#BlueJ package file
dependency1.from=War
dependency1.to=Deck
dependency1.type=UsesDependency
dependency2.from=War
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Deck
dependency3.to=Card
dependency3.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1096
editor.fx.0.x=105
editor.fx.0.y=182
objectbench.height=104
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7612903225806451
package.editor.height=347
package.editor.width=670
package.editor.x=1103
package.editor.y=115
package.frame.height=565
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Deck
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=War
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=160
target3.height=70
target3.name=Card
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=10
